medrep.notification.basepath =/home/medrep/data/static/notifications
medrep.news.basepath =/home/medrep/data/static/news
medrep.transform.basepath = /home/medrep/data/static/transform
medrep.healthtip.basepath=/home/medrep/data/static/healthtips
medrep.survey.reports.path=/home/medrep/data/static/surveys
medrep.home=http://122.175.50.252:8080/MedRepApplication/
sms.url=http://api.smscountry.com/SMSCwebservice_bulk.aspx?User=erfolg_medrep&passwd=Erfolg@123&sid=MEDREP&mtype=N&DR=Y
medrep.email.info.id=info@medrep.in
images.loc=/home/medrep/data/static/images
videos.loc=/home/medrep/data/static/videos
files.loc=/home/medrep/data/static/files
shared.data=/home/medrep/data
drugsearch.url=http://oaayush-aayush.rhcloud.com/api
drugsearch.key=9e00891f840d79b71a5511bfb5d610
surveys.reports.admin=milan@erfolglifesciences.com
static.resources.url=http://122.175.50.252:8080/data/
#added new drug search api
drugsearch.api.url=http://www.healthos.co/api/v1
drugsearch.api.grant_type=client_credentials
drugsearch.api.client_id=94101c90442d8ccd61f4964d97198c549bb5d45e9df3631088ce0f316ac5a946
drugsearch.api.client_secret=d5cafb9dfe62656935682d8264c4848d99833885473b881c67dfb84852047863
drugsearch.api.scope=public read write
