

#*****  UAT  ******
venkat.home=https://shubhaarogya.com/data/
static.resources.url=https://shubhaarogya.com/data/
images.loc=/opt/tomcat/webapps/data/static/images/medreprural
videos.loc=/opt/tomcat/webapps/data/static/medrep_rural/videos
files.loc=/opt/tomcat/webapps/data/static/medrep_rural/files


venkat.email.info.id=info@venkat.in
shared.data=/home/venkat/data
drugsearch.url=http://oaayush-aayush.rhcloud.com/api
drugsearch.key=9e00891f840d79b71a5511bfb5d610
surveys.reports.admin=info@erfolglifesciences.com
#added new drug search api
drugsearch.api.url=http://www.healthos.co/api/v1
drugsearch.api.grant_type=client_credentials
drugsearch.api.client_id=94101c90442d8ccd61f4964d97198c549bb5d45e9df3631088ce0f316ac5a946
drugsearch.api.client_secret=d5cafb9dfe62656935682d8264c4848d99833885473b881c67dfb84852047863
drugsearch.api.scope=public read write
